.edit-profile {
  margin-top: 30px;
  height: calc(100vh - 135px);

  .card {
    padding: 30px;
    width: 60%;
    height: 800px;
    box-shadow: 0 0 2px #cecece;

    h2 {
      margin-bottom: 15px;
      font-weight: bold;
    }

    .row {
      padding: 20px 0;
      display: flex;
      border-bottom: 1px solid #f2f2f2;

      .label {
        flex: 1;
        display: flex;
        align-items: center;
      }

      .input {
        flex: 4;

        input[type="text"],
        input[type="password"] {
          width: 100%;
          height: 24px;
          font-size: 15px;
          color: #333333;
          border: 0;
          outline: none;
        }

        input::-webkit-input-placeholder {
          color: #cccccc;
        }
      }
    }

    .first-row {
      padding: 15px 0;
      border-top: 1px solid #f2f2f2;

      .avatar {
        float: left;
        height: 60px;

        img {
          height: 100%;
        }
      }

      .action {
        float: left;
        margin-left: 10px;

        p {
          font-size: 13px;
        }
      }
    }

    .save {
      display: block;
      float: right;
      margin-top: 20px;
      width: 86px;
      height: 32px;
      color: #ffffff;
      background-color: #333333;
      border: 0;
      border-radius: 2px;
      outline: none;
      cursor: pointer;
    }

    .save:hover {
      background-color: #444444;
    }
  }
}