.upload {
  position: relative;
  display: inline-block;
  margin-right: 20px;
  width: 320px;
  height: 150px;
  background-color: azure;
  border: 1px dashed #cccccc;
  border-radius: 3px;
  transition: all .3s linear;

  .action {
    display: table-cell;
    width: 320px;
    height: 150px;
    text-align: center;
    vertical-align: middle;

    input[type="file"] {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      cursor: pointer;
    }

    i {
      font-size: 24px;
    }
  }
}

.upload:hover {
  border-color: rgb(125, 125, 224);
}