  .article-details {
    display: flex;
    margin-top: 20px;

    article {
      position: relative;
      flex: 5;
      height: 800px;

      h1 {
        margin: 0;
      }

      .article-info {
        padding: 10px 0;

        span {
          margin-right: 25px;
          color: #999999;
        }
      }

      .article {
        font-size: 16px;
      }
    }

    aside {
      flex: 2;
      margin-left: 30px;
    }
  }