.page-404 {
  position: relative;
  width: 100vw;
  height: 100vh;
  background: url('../../assets/404.png') center center;

  .back-home {
    position: absolute;
    left: 50%;
    top: 65%;
    width: 200px;
    height: 42px;
    color: #ffffff;
    background-color: transparent;
    border: 1px solid #ffffff;
    border-radius: 40px;
    outline: none;
    cursor: pointer;
    transform: translate(-50%, -50%);
  }
}