.author-info {
  margin-bottom: 30px;
  border: 1px solid #cccccc;

  .title {
    padding-left: 20px;
    line-height: 50px;
    font-size: 16px;
    font-weight: bold;
    color: #333333;
    border-bottom: 1px solid #cccccc;
  }

  .info-content {

    .base-info {
      padding: 20px;
      display: flex;

      .avatar {
        width: 56px;
        height: 56px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 50%;
        }
      }

      .info {
        padding: 2px 10px;
        width: 250px;

        a {
          color: #222222;
          font-size: 16px;
        }

        p {
          margin-top: 5px;
        }
      }
    }
  }

  .about-author {
    padding: 0 20px 20px 20px;
    font-size: 15px;
    color: #333333;

    .iconfont {
      display: inline-block;
      width: 25px;
      text-align: center;
    }

    .icon-view {
      font-size: 22px;
      vertical-align: -4px;
    }
  }
}