.back-top {
  position: fixed;
  bottom: 50px;
  right: 200px;
  width: 46px;
  height: 46px;
  line-height: 44px;
  text-align: center;
  background-color: #333333;
  color: #ffffff;
  border: 2px solid #333333;
  cursor: pointer;
  transition: all linear .3s;

  i {
    font-size: 22px;
  }
}

.back-top:hover {
  background-color: #fff;

  i {
    color: #333333;
  }
}