.header {
  width: 100%;
  height: 60px;
  line-height: 60px;
  background-color: #333333;

  .logo {
    vertical-align: middle;
  }

  .nav-list {
    float: right;

    li {
      float: left;
      margin-left: 35px;

      a {
        color: #ffffff;
      }
    }
  }
}