.setting-nav {
  height: 44px;
  line-height: 44px;
  background-color: #333333;
  border-top: 1px solid #cccccc;

  a {
    margin-right: 20px;
    color: #ffffff;
  }

  .link {
    color: #40a9ff;
  }
}