.main {
  .title {
    display: flex;
    height: 60px;
    border-bottom: 1px solid #cccccc;

    .input-title {
      flex: 3;

      input {
        padding: 0 15px;
        width: 100%;
        height: 100%;
        font-size: 22px;
        border: 0;
        outline: none;
      }
    }

    .action-bar {
      padding: 0 15px;
      flex: 1;
      // background-color: #f2f2f2;

      a {
        line-height: 60px;
      }

      button {
        float: right;
        margin-top: 12px;
        width: 100px;
        height: 36px;
      }
    }
  }

  .des {
    height: 200px;

    textarea {
      padding: 15px;
      width: 100%;
      height: 100%;
      font-size: 16px;
      border: 0;
      outline: none;
      resize: none;
    }
  }

  .ql-container {
    height: calc(100vh - 302px);
  }
}

.row {
  margin-bottom: 10px;

  h3 {
    margin-bottom: 10px;
  }

  input {
    padding: 0 2px;
    width: 100%;
    height: 30px;
    border: 0;
    border-bottom: 1px solid #cccccc;
    outline: none;
  }
}