.footer {
  margin-top: 30px;
  height: 100px;
  background-color: #333333;

  a {
    color: #ffffff;
  }

  .row {
    height: 50px;
    line-height: 50px;
    color: #ffffff;

    .nav-link {
      float: left;

      li {
        margin-right: 8px;
        line-height: 50px;
        float: left;

        a:hover {
          color: #9b8989;
        }
      }

      li::after {
        margin-left: 8px;
        content: '·';
        color: #ffffff;
      }

      li:last-child::after {
        display: none;
      }
    }

    .admin-info {
      float: right;

      li {
        float: left;
        margin-left: 30px;
        height: 50px;
        line-height: 50px;
      }

      .icon-wb {
        margin-right: 5px;
        font-size: 24px;
        vertical-align: -3px;
      }

      .icon-email {
        margin-right: 5px;
        font-size: 22px;
        vertical-align: -5px;
      }
    }
  }

  .secend {
    a {
      margin-left: 25px;

      i {
        color: #ffffff;
        font-size: 26px;
        vertical-align: -4px;
      }
    }

    .motto {
      float: right;
    }
  }
}