.hot-item {
  margin-bottom: 30px;
  border: 1px solid #cccccc;

  .title {
    padding-left: 20px;
    line-height: 50px;
    font-size: 16px;
    font-weight: bold;
    color: #333333;
    border-bottom: 1px solid #cccccc;
  }

  .list {
    padding: 0 20px;

    li {
      line-height: 45px;
      border-bottom: 1px solid #eaeaea;

      a {
        padding: 0 10px;
        color: #333333;
      }

      a:hover {
        color: #999999;
      }
    }

    li:last-child {
      border: 0;
    }
  }
}

.hot-item:last-child {
  margin: 0;
}