.suspended-panel {
  position: absolute;
  top: 200px;
  left: -60px;
  width: 42px;
  height: 200px;

  .suspended-item {
    margin-bottom: 20px;
    height: 42px;
    line-height: 42px;
    text-align: center;
    border-radius: 50%;
    background-color: #333333;
    cursor: pointer;

    .iconfont {
      font-size: 18px;
      color: #ffffff;
    }

    .icon-collection {
      font-size: 20px;
    }
  }
}