.logo {
  height: 32px;
  margin: 16px;
  line-height: 32px;
  color: #ffffff;
  text-align: center;

  a {
    color: #ffffff;
  }

  .normal {
    font-size: 26px;
    letter-spacing: 5px;
  }

  .small {
    font-size: 20px;
    letter-spacing: 0;
  }
}

.backstage-header {
  padding: 0 20px;
  background-color: #fff;

  .username {
    float: right;

    .avatar {
      display: inline-block;
      margin-right: 10px;
      cursor: pointer;

      img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }
    }

  }
}

.backstage-content {
  padding: 0 20px;

  .breadcrumb {
    padding: 16px 0;
  }

  .card {
    padding: 20px;
    height: 100%;
    background-color: #fff;
    border: 1px solid #e8e8e8;

    .row {
      margin-bottom: 20px;

      button {
        margin-right: 20px;
      }
    }

    .op {
      color: #1890ff;
      cursor: pointer;
    }
  }

  .default {
    margin-top: 24px;
    min-height: 320px;
    line-height: 320px;
    text-align: center;
    font-size: 28px;
    letter-spacing: 2px;
    background-color: #fff;
  }

}