.img-card {
  position: relative;
  display: inline-block;
  margin-right: 20px;
  width: 320px;
  height: 150px;
  border: 1px solid #cccccc;
  border-radius: 3px;

  .preview {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 8px;

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 3px;
    }

    .mask {
      position: absolute;
      top: 8px;
      left: 8px;
      width: calc(100% - 16px);
      height: calc(100% - 16px);
      line-height: 130px;
      text-align: center;
      color: #ffffff;
      background-color: rgba(0, 0, 0, 0.5);
      opacity: 0;
      cursor: default;
      transition: all .4s linear;

      i {
        margin-right: 10px;
        font-size: 20px;
        cursor: pointer;
      }
    }

    .mask:hover {
      opacity: 1;
    }
  }
}